<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-yaml-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-generation-commons</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.codingmatters.value.objects</groupId>
        <artifactId>codingmatters-value-objects</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.value.objects</groupId>
    <artifactId>cdm-value-objects-java</artifactId>
    <version>1.12.0-SNAPSHOT</version>

    
</project>