# codingmatters-value-objects

./: .travis.yml  LICENSE  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
.travis/: before-deploy.sh  (+3 more)
cdm-reflect-matchers/: pom.xml
cdm-reflect-matchers/src/main/java/org/codingmatters/tests/compile/: CompiledCode.java
cdm-reflect-matchers/src/main/java/org/codingmatters/tests/reflect/: AccessModifier.java  ClassMatcher.java  ConstructorMatcher.java  FieldMatcher.java  InstanceMatcher.java  LevelModifier.java  MethodMatcher.java  ReflectMatcherBuilder.java  ReflectMatcherConfiguration.java  ReflectMatchers.java  StaticMatcher.java
cdm-reflect-matchers/src/main/java/org/codingmatters/tests/reflect/matchers/: ClassMatcher.java  ConstructorMatcher.java  FieldMatcher.java  MethodMatcher.java
cdm-reflect-matchers/src/main/java/org/codingmatters/tests/reflect/utils/: AccessModifier.java  LevelModifier.java  MatcherChain.java  MemberDeleguate.java  ReflectMatcherConfiguration.java
cdm-reflect-matchers/src/test/java/org/codingmatters/tests/compile/: CompiledCodeTest.java
cdm-reflect-matchers/src/test/java/org/codingmatters/tests/reflect/: ClassMatcherTest.java  ConstructorMatcherTest.java  FieldMatcherTest.java  MethodMatcherTest.java
cdm-value-objects-bom/: pom.xml
cdm-value-objects-demo/: pom.xml
cdm-value-objects-demo/src/main/java/org/codingmatters/value/objects/demo/: ConformingValueBuilderExtension.java  ConformingValueExtension.java
cdm-value-objects-demo/src/main/resources/: books.yaml  conforms.yaml  spec.yaml  spec1.yaml  spec2.yaml
cdm-value-objects-demo/src/test/java/org/codingmatters/value/objects/demo/: BuilderFromValueTest.java  ConformsTest.java  FromToMapTest.java  QuickBuilderTest.java  ValTest.java  ValueBuilderTest.java  ValueEqualityTest.java  ValueListsTest.java  ValueToStringTest.java  ValuleChangerTest.java
cdm-value-objects-generation-commons/: pom.xml
cdm-value-objects-generation-commons/src/main/java/org/codingmatters/value/objects/generation/: GenerationUtils.java  Naming.java  ValueCollectionConfiguration.java  ValueConfiguration.java
cdm-value-objects-generation-commons/src/test/java/org/codingmatters/value/objects/generation/: NamingTest.java
cdm-value-objects-java/: pom.xml
cdm-value-objects-java/src/main/java/org/codingmatters/value/objects/java/: JavaObjectBuilderHelper.java  JavaValueObjectGenerator.java  TypeResolver.java
cdm-value-objects-javascript/: pom.xml
cdm-value-objects-javascript/src/main/java/org/codingmatters/value/objects/js/: MainClass.java
cdm-value-objects-javascript/src/test/java/org/codingmatters/value/objects/js/: NamingTest.java  RunJsTest.java  SpecReaderJsTest.java
cdm-value-objects-javascript/src/test/js/: complexType-test.js  primitive-list-test.js  primitive-props-test.js
cdm-value-objects-javascript/src/test/resources/: 00_in_spec_enum.yaml  08_enumListInEmbeddedSpec.yaml  package.json
cdm-value-objects-js/: pom.xml
cdm-value-objects-js/src/main/java/org/codingmatters/value/objects/js/: Main.java  SpecJsGenerator.java
cdm-value-objects-js/src/main/resources/: assembly.xml  run.sh
cdm-value-objects-js/src/test/java/org/codingmatters/value/objects/js/: NamingUtilityTest.java  PackageFilesBuilderTest.java  RunJsTest.java
cdm-value-objects-js/src/test/js/: complexType-test.js  complexType.test.js  empty-object-test.js  enum-test.js  external-enum-test.js  external-value-object-test.js  in-spec-enum-test.js  in-spec-enum-test.js_b  listOFlist-test.js  primitive-list-test.js  primitive-props-test.js
cdm-value-objects-js/src/test/resources/: 01_emptyObject.yaml  02_simpleObjectWithPrimitiveProperties.yaml  03_simpleObjectWithPrimitiveList.yaml  04_objectWithEmbeddedValueSpec.yaml  05_objectWithInSpecEnum.yaml  06_enumWithExternalType.yaml  09_listOfList.yaml  09_propertiesWithExternalType.yaml  package.json
cdm-value-objects-json/: pom.xml
cdm-value-objects-json/src/main/java/org/codingmatters/value/objects/json/: JsonFrameworkGenerator.java  ValueReader.java  ValueWriter.java
cdm-value-objects-json/src/test/java/org/codingmatters/value/objects/json/: ExploreTest.java  FieldNameNormalizerFunctionTest.java  JsonReaderGenerationTest.java  JsonWriterGenerationTest.java  JsonWriterKeepNullValuesGenerationTest.java  JsonWriterOmitNullValuesGenerationTest.java
cdm-value-objects-json/src/test/resources/: raw-naming.yaml  ref.yaml  spec.yaml
cdm-value-objects-matchers/: pom.xml
cdm-value-objects-matchers/src/test/resources/: spec.yaml
cdm-value-objects-maven-plugin/: pom.xml
cdm-value-objects-maven-plugin/src/test/resources/configuration/complete/: pom.xml
cdm-value-objects-maven-plugin/src/test/resources/configuration/default/: pom.xml
cdm-value-objects-parent/: pom.xml
cdm-value-objects-php/: phpUnit.xml  pom.xml  runTests.sh
cdm-value-objects-php/src/main/java/org/codingmatters/value/objects/php/: ContextSpecParserPhp.java  MainClass.java  PhpModelParser.java  PhpTypeClassWriter.java  PhpTypeFileWriter.java  SpecPhpGenerator.java  SpecReaderPhp.java  TypeTokenPhp.java
cdm-value-objects-php/src/main/php/: 01_emptyObject.php  02_primitiveTypesTest.php  03_primitiveListTest.php  04_embeddedValueSpecTest.php  05_inSpecEnumTest.php  07_externalValueObject.php  BookTest.php
cdm-value-objects-php/src/main/resources/: books.yaml  composer.json  test.yaml
cdm-value-objects-php/src/test/java/org/codingmatters/value/objects/php/: RunPhpTest.java  SpecProcessorTest.java
cdm-value-objects-php/src/test/php/: 01_emptyObject.php  02_primitiveTypesTest.php  03_primitiveListTest.php  04_embeddedValueSpecTest.php  05_inSpecEnumTest.php  07_externalValueObject.php
cdm-value-objects-php/src/test/resources/: 01_emptyObject.yaml  02_simpleObjectWithPrimitiveProperties.yaml  03_simpleObjectWithPrimitiveList.yaml  04_objectWithEmbeddedValueSpec.yaml  07_propertiesWithExternalValueObject.yaml  complete.yaml  composer.json
cdm-value-objects-spec/: pom.xml
cdm-value-objects-spec/src/main/java/org/codingmatters/value/objects/exception/: SpecSyntaxException.java
(+373 files in other folders)
