<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>1.36.0</version>
    </parent>

    <groupId>org.codingmatters.value.objects</groupId>
    <artifactId>codingmatters-value-objects</artifactId>
    <version>1.91.0</version>
    <packaging>pom</packaging>

    <name>Value Objects Generator</name>
    <description>Java source code generation of value object classes from a yaml description.</description>
    <url>https://github.com/flexiooss/codingmatters-value-objects</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/codingmatters-value-objects</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/codingmatters-value-objects.git</developerConnection>
        <url>git@github.com:flexiooss/codingmatters-value-objects.git</url>
    </scm>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>cdm-value-objects-spec</module>
        <module>cdm-value-objects-generation-commons</module>
        <module>cdm-value-objects-generation</module>
        <module>cdm-value-objects-maven-plugin</module>
        <module>cdm-value-objects-json</module>
        <module>cdm-value-objects-doc</module>
        <module>cdm-value-objects-generation-main</module>
        <module>cdm-value-objects-values</module>
        <module>cdm-value-objects-value-cast</module>
        <module>cdm-value-objects-demo</module>
        <module>cdm-value-objects-php</module>
        <module>cdm-value-objects-yaml-parser</module>
        <module>cdm-value-objects-js</module>
        <module>cdm-value-objects-matchers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.tests</groupId>
                <artifactId>codingmatters-reflect-unit</artifactId>
                <version>1.42.0</version>
            </dependency>

            <!--BOM-->
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-spec</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-generation-commons</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-generation</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-generation-main</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-json</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-demo</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-values</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-value-cast</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-matchers</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-doc</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-php</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-yaml-parser</artifactId>
                <version>1.91.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-js</artifactId>
                <version>1.91.0</version>
            </dependency>
            <!--//BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codingmatters.value.objects</groupId>
                    <artifactId>cdm-value-objects-maven-plugin</artifactId>
                    <version>1.91.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
