<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.value.objects</groupId>
        <artifactId>cdm-value-objects-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cdm-value-objects-parent</relativePath>
    </parent>

    <artifactId>cdm-value-objects-demo</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spec1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <destinationPackage>org.codingmatters.value.objects.demo.referenced</destinationPackage>
                            <inputSpecification>src/main/resources/spec1.yaml</inputSpecification>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spec2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <destinationPackage>org.codingmatters.value.objects.demo</destinationPackage>
                            <inputSpecification>src/main/resources/spec2.yaml</inputSpecification>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>