<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.value.objects</groupId>
        <artifactId>cdm-value-objects-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cdm-value-objects-parent</relativePath>
    </parent>

    <artifactId>cdm-value-objects-json</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-generation-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.tests</groupId>
            <artifactId>codingmatters-reflect-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-generation</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ref</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>org.codingmatters.value.objects</groupId>
                                <artifactId>cdm-value-objects-generation-main</artifactId>
                            </executableDependency>
                            <mainClass>org.codingmatters.value.objects.generation.main.Generate</mainClass>
                            <arguments>
                                <argument>${basedir}/src/test/resources/ref.yaml</argument>
                                <argument>org.generated.ref</argument>
                                <argument>${basedir}/target/generated-test-sources</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spec</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>org.codingmatters.value.objects</groupId>
                                <artifactId>cdm-value-objects-generation-main</artifactId>
                            </executableDependency>
                            <mainClass>org.codingmatters.value.objects.generation.main.Generate</mainClass>
                            <arguments>
                                <argument>${basedir}/src/test/resources/spec.yaml</argument>
                                <argument>org.generated</argument>
                                <argument>${basedir}/target/generated-test-sources</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.value.objects</groupId>
                        <artifactId>cdm-value-objects-spec</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codingmatters.value.objects</groupId>
                        <artifactId>cdm-value-objects-generation</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codingmatters.value.objects</groupId>
                        <artifactId>cdm-value-objects-generation-commons</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codingmatters.value.objects</groupId>
                        <artifactId>cdm-value-objects-generation-main</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>