<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.value.objects</groupId>
        <artifactId>cdm-value-objects-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cdm-value-objects-parent</relativePath>
    </parent>

    <groupId>org.codingmatters.value.objects</groupId>
    <artifactId>cdm-value-objects-javascript</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-generation-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-yaml</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/js-test</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources/</directory>
                                    <include>*.yaml</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-package</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/js-test</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources/</directory>
                                    <include>package.json</include>
                                    <include>.babelrc</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tests</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/js-test/__tests__</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/test/js/</directory>
                                    <include>*.js</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.codingmatters.value.objects.js.MainClass</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>exec.classpathScope</key>
                            <value>test</value>
                        </systemProperty>
                        <systemProperty>
                            <key>generationTargetDir</key>
                            <value>${project.build.directory}/js-test</value><!-- target/test-classes/ -->
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                    </systemPropertyVariables>
                    <!--<skipTests>${php.tests.are.skipped}</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>